# mailr

./: .gitignore  LICENSE  Mailr-dev.sln  Mailr-with-Packages.sln  Mailr-with-Projects.sln  Mailr.dev.sln  Mailr.dev.sln.DotSettings  Mailr.sln  Mailr.sln.DotSettings  README.md
Mailr/: Mailr-dev.csproj  Mailr-with-Projects.csproj  Mailr.csproj  NLog.config  NLog.tt  app.config  appsettings.Development.json  appsettings.DevelopmentExt.json___  appsettings.json  hosting.json
Mailr.Extensions/: Mailr.Extensions-dev.csproj  Mailr.Extensions.csproj
Mailr.Extensions/src/: AssemblyInfo.cs  ControllerType.cs  ExtensionType.cs  Features.cs  HttpContextExtensions.cs  ProgramInfo.cs
Mailr.Extensions/src/Abstractions/: IEmail.cs  IEmailMetadata.cs  ITaggable.cs
Mailr.Extensions/src/Annotations/: MailrAttribute.cs
Mailr.Extensions/src/Helpers/: ModelHelper.cs  RouteNameFactory.cs  RouteNames.cs
Mailr.Extensions/src/Models/: Email.cs  Footer.cs  HtmlTable.cs
Mailr.Extensions/src/Mvc/TagHelpers/: ImportCssTagHelper.cs
Mailr.Extensions/src/Utilities/: HttpContexItemNames.cs  HttpContextExtensions.cs  ItemNames.cs  QueryStringNames.cs
Mailr.Extensions/src/Utilities/Mvc/: ControllerExtensions.cs  EmailView.cs
Mailr.Extensions/src/Utilities/Mvc/Filters/: Extension.cs  ExtensionId.cs  SendEmail.cs
Mailr.Extensions/src/Utilities/Mvc/ModelBinding/: EmailViewBinder.cs
Mailr.Extensions/src/Views/Shared/: Footer.cshtml
Mailr.Models/: Mailr.Models.csproj
Mailr.Models.Abstractions/: Mailr.Models.Abstractions.csproj
Mailr.Models.Abstractions/src/: IEmailMetadata.cs
Mailr.Models/src/: Email.cs
Mailr.Tests/: Mailr.Tests.csproj  UnitTest1.cs
Mailr.Utilities/: Mailr.Utilities.csproj
Mailr.Utilities/src/: HttpContextExtensions.cs
Mailr.Utilities/src/Mvc/Filters/: ExtensionId.cs  LogResponseBody.cs  SendEmail.cs  SendsEmail.cs  UseAssemblyName.cs
Mailr/Properties/: launchSettings.json
Mailr/ext/Mailr.Extensions.Gunter/src/Views/Emails/Gunter/: Result.cshtml
Mailr/sql/: create table [dbo].[Mailr_SemLog3].sql
Mailr/src/: Program.cs  Startup.cs
Mailr/src/Configuration/: Options.cs
Mailr/src/Controllers/: HomeController.cs  MessagesController.cs  TestController.cs
Mailr/src/Data/: Options.cs
Mailr/src/Helpers/: CssParser.cs  CssProvider.cs  ExtensionDevelopment.cs  MvcBuilderPluginExtensions.cs
Mailr/src/Http/: HttpContextExtensions.cs
Mailr/src/Middleware/: EmailMiddleware.cs  MailerMiddleware.cs  SendEmailMiddleware.cs
Mailr/src/Models/: ErrorViewModel.cs
Mailr/src/Models/Test/: TestBody.cs
Mailr/src/Mvc/: PluginExtensions.cs
Mailr/src/Mvc/Razor/ViewLocationExpanders/: EmailViewLocationExpander.cs  ExtensionViewLocationExpander.cs  RelativeViewLocationExpander.cs
Mailr/src/Mvc/TagHelpers/: ImportCssTagHelper.cs  InlineClassTagHelper.cs  InlineCssTagHelper.cs
Mailr/src/Services/: WorkItem.cs  WorkItemQueue.cs  WorkItemQueueService.cs
Mailr/src/TagHelpers/: InlineClassTagHelper.cs
Mailr/src/ViewLocationExpanders/: EmailViewLocationExpander.cs  RelativeViewLocationExpander.cs
Mailr/src/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Mailr/src/Views/Emails/Test/: Test.cshtml
Mailr/src/Views/Mailr/Messages/: PlainText.cshtml  Test.cshtml
Mailr/src/Views/Mailr/Test/: Test.cshtml
Mailr/src/Views/Shared/: Error.cshtml  Footer-v1.cshtml  Footer-v2.cshtml  Footer.cshtml  _Layout.cshtml
Mailr/wwwroot/css/: default.css
Mailr/wwwroot/css/Mailr/: default.css
Mailr/wwwroot/css/Mailr/Messages/: Test.css
Mailr/wwwroot/css/Mailr/Messages/Test/: default.css
Mailr/wwwroot/css/emails/Test/: Test.css
Mailr/wwwroot/css/themes/: default.css
