<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Mailr.Extensions</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug.csproj;Debug.nuget;Release.nuget</Configurations>
    <Platforms>AnyCPU</Platforms>
    <AssemblyName>Mailr.Extensions</AssemblyName>
    <DebugType>full</DebugType>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(Configuration.StartsWith('Debug'))">
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.StartsWith('Release'))">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.6" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Debug.csproj' ">
    <ProjectReference Include="..\..\Reusable\Reusable.Core\Reusable.Core.csproj" />
    <ProjectReference Include="..\..\Reusable\Reusable.OmniLog\Reusable.OmniLog.csproj" />
    <ProjectReference Include="..\..\Reusable\Reusable.OmniLog.SemanticExtensions\Reusable.OmniLog.SemanticExtensions.csproj" />
    <ProjectReference Include="..\..\Reusable\Reusable.OmniLog.SemanticExtensions.AspNetCore\Reusable.OmniLog.SemanticExtensions.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Reusable\Reusable.Beaver\Reusable.Beaver.csproj" />
    <ProjectReference Include="..\..\Reusable\Reusable.Quickey\Reusable.Quickey.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Debug.nuget' ">
    <PackageReference Include="Reusable.Beaver" Version="16.2.3" />
    <PackageReference Include="Reusable.Core" Version="16.2.3" />
    <PackageReference Include="Reusable.OmniLog.SemanticExtensions.AspNetCore" Version="16.2.3" />
    <PackageReference Include="Reusable.Quickey" Version="16.2.3" />
  </ItemGroup>
  
</Project>
