<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Mailr.Extensions</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU</Platforms>
    <AssemblyName>Mailr.Extensions</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug.csproj'">
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.6" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Reusable\Reusable.Core\Reusable.Core.csproj" />
    <ProjectReference Include="..\..\Reusable\Reusable.OmniLog\Reusable.OmniLog.csproj" />
    <ProjectReference Include="..\..\Reusable\Reusable.OmniLog.SemanticExtensions\Reusable.OmniLog.SemanticExtensions.csproj" />
    <ProjectReference Include="..\..\Reusable\Reusable.OmniLog.SemanticExtensions.AspNetCore\Reusable.OmniLog.SemanticExtensions.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Reusable\Reusable.Beaver\Reusable.Beaver.csproj" />
    <ProjectReference Include="..\..\Reusable\Reusable.Quickey\Reusable.Quickey.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_UnmanagedRegistrationCache Remove="obj\Mailr.Extensions-dev.csproj.UnmanagedRegistration.cache" />
  </ItemGroup>

  <ItemGroup>
    <_ResolveComReferenceCache Remove="obj\Debug\Mailr.Extensions-dev.csproj.ResolveComReference.cache" />
  </ItemGroup>

  <ItemGroup>
    <IntermediateAssembly Remove="obj\Debug\Mailr.Extensions.dll" />
  </ItemGroup>

  <ItemGroup>
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\Mailr.Extensions.pdb" />
  </ItemGroup>

  <ItemGroup>
    <_DeploymentManifestEntryPoint Remove="obj\Debug\Mailr.Extensions.dll" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationManifest Remove="obj\Debug\Native.Mailr.Extensions.manifest" />
  </ItemGroup>

  <ItemGroup>
    <DeployManifest Remove="obj\Debug\Mailr.Extensions.application" />
  </ItemGroup>

  <ItemGroup>
    <Clean Remove="obj\Debug\\TempCA\Mailr.Extensions.pdb" />
    <Clean Remove="obj\Debug\\TempCA\Mailr.Extensions.dll" />
  </ItemGroup>

  <ItemGroup>
    <ClsidMap Remove="obj\Debug\Mailr.Extensions.clsidmap" />
  </ItemGroup>

  <ItemGroup>
    <RegFreeComManifest Remove="obj\Debug\Mailr.Extensions.X.manifest" />
  </ItemGroup>

  <ItemGroup>
    <RazorIntermediateAssembly Remove="obj\Debug\Mailr.Extensions.Razor.dll" />
  </ItemGroup>

  <ItemGroup>
    <_RazorDebugSymbolsIntermediatePath Remove="obj\Debug\Mailr.Extensions.Razor.pdb" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckBuilt Remove="obj\Debug\Mailr.Extensions.Razor.dll" />
  </ItemGroup>

</Project>
