<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!--    <TargetFrameworks>netcoreapp2.2;net47</TargetFrameworks>-->
    <TargetFramework>netcoreapp3.1</TargetFramework>
<!--    <RuntimeIdentifier>win81-x64</RuntimeIdentifier>-->
    <AssemblyName>Mailr</AssemblyName>
    <RootNamespace>Mailr</RootNamespace>
    <!--<MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>-->
    <Nullable>enable</Nullable>
    <LangVersion>8</LangVersion>
    <Configurations>Debug.csproj;Debug.nuget;Release.nuget</Configurations>
    <Platforms>AnyCPU</Platforms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <!--<StartupObject>Mailr.Program</StartupObject>-->

    <PreserveCompilationContext>true</PreserveCompilationContext>

    <!--<CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>-->
    <!--<RazorCompileOnBuild>true</RazorCompileOnBuild>-->
    <!--<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>-->
    
    <!--<RazorCompileOnBuild>false</RazorCompileOnBuild>-->
    
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.StartsWith('Release'))">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.StartsWith('Debug'))">
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.2.0" /> 
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="NLog" Version="4.6.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\mailr-extensions-native\Mailr.Extensions.Gunter\Mailr.Extensions.Gunter.csproj" />
    <ProjectReference Include="..\Mailr.Extensions\Mailr.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Debug.csproj' ">
    <ProjectReference Include="..\..\Reusable\Reusable.Core\Reusable.Core.csproj" />
    <ProjectReference Include="..\..\Reusable\Reusable.Quickey\Reusable.Quickey.csproj" />
    <ProjectReference Include="..\..\Reusable\Reusable.OneTo1\Reusable.OneTo1.csproj" />
    <ProjectReference Include="..\..\Reusable\Reusable.Data\Reusable.Data.csproj" />
    <ProjectReference Include="..\..\Reusable\Reusable.Beaver\Reusable.Beaver.csproj" />
    <ProjectReference Include="..\..\Reusable\Reusable.MarkupBuilder\Reusable.MarkupBuilder.csproj" />
    <ProjectReference Include="..\..\Reusable\Reusable.OmniLog\Reusable.OmniLog.csproj" />
    <ProjectReference Include="..\..\Reusable\Reusable.OmniLog.Abstractions\Reusable.OmniLog.Abstractions.csproj" />
    <ProjectReference Include="..\..\Reusable\Reusable.OmniLog.Connectors.NLog\Reusable.OmniLog.Connectors.NLog.csproj" />
    <ProjectReference Include="..\..\Reusable\Reusable.OmniLog.Utilities.AspNetCore\Reusable.OmniLog.Utilities.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Reusable\Reusable.Translucent\Reusable.Translucent.csproj" />
    <ProjectReference Include="..\..\Reusable\Reusable.Translucent.file\Reusable.Translucent.file.csproj" />
    <ProjectReference Include="..\..\Reusable\Reusable.Translucent.mailto\Reusable.Translucent.mailto.csproj" />
    <ProjectReference Include="..\..\Reusable\Reusable.Utilities.JsonNet\Reusable.Utilities.JsonNet.csproj" />
    <ProjectReference Include="..\..\Reusable\Reusable.Utilities.Autofac\Reusable.Utilities.Autofac.csproj" />
    <ProjectReference Include="..\..\Reusable\Reusable.Utilities.NLog\Reusable.Utilities.NLog.csproj" />
    <ProjectReference Include="..\..\Reusable\Reusable.Utilities.SqlClient\Reusable.Utilities.SqlClient.csproj" />
    <ProjectReference Include="..\..\Reusable\Reusable.Utilities.AspNetCore\Reusable.Utilities.AspNetCore.csproj" />
    
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Debug.nuget' OR '$(Configuration)' == 'Release.nuget' ">
    <PackageReference Include="Reusable.Beaver" Version="17.4.3" />
    <PackageReference Include="Reusable.Core" Version="17.4.3" />
    <PackageReference Include="Reusable.Data" Version="17.4.3" />
    <PackageReference Include="Reusable.OmniLog.NLogRx" Version="17.4.3" />
    <PackageReference Include="Reusable.OmniLog.SemanticExtensions.AspNetCore" Version="17.4.3" />
    <PackageReference Include="Reusable.Quickey" Version="17.4.3" />
    <PackageReference Include="Reusable.Translucent" Version="17.4.3" />
    <PackageReference Include="Reusable.Translucent.mailto" Version="17.4.3" />
    <PackageReference Include="Reusable.Utilities.AspNetCore" Version="17.4.3" />
    <PackageReference Include="Reusable.Utilities.JsonNet" Version="17.4.3" />
    <PackageReference Include="Reusable.Utilities.NLog" Version="17.4.3" />
    <PackageReference Include="Reusable.Utilities.SqlClient" Version="17.4.3" />
  </ItemGroup>

  <!--<ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>-->


  <ItemGroup>
    <None Update="NLog.tt">
      <LastGenOutput>NLog.config</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <!--<ItemGroup>
    <None Remove="appsettings.Development.json" CopyToPublishDirectory="Never" />
    <None Remove="appsettings.DevelopmentExt.json" CopyToPublishDirectory="Never" />
  </ItemGroup>-->

  <ItemGroup>
    <Content Update="NLog.config">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NLog.tt</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  
  <Target Name="DisplayMessages" AfterTargets="AfterBuild">
    <Message Text="Project File Name = $(MSBuildProjectFile)" Importance="High" />
    <Message Text="Project Extension = $(MSBuildProjectExtension)" />
  </Target>

</Project>
