<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!--    <TargetFrameworks>netcoreapp2.2;net47</TargetFrameworks>-->
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeIdentifier>win81-x64</RuntimeIdentifier>
    <AssemblyName>Mailr</AssemblyName>
    <RootNamespace>Mailr</RootNamespace>
    <Platforms>x64;AnyCPU</Platforms>
    <!--<MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>-->
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release</Configurations>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <!--<StartupObject>Mailr.Program</StartupObject>-->

    <PreserveCompilationContext>true</PreserveCompilationContext>

    <!--<CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>-->
    <!--<RazorCompileOnBuild>true</RazorCompileOnBuild>-->
    <!--<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>-->
    
    <!--<RazorCompileOnBuild>false</RazorCompileOnBuild>-->
    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.2.0" /> 
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Reusable.Beaver" Version="16.2.3" />
    <PackageReference Include="Reusable.Core" Version="16.2.3" />
    <PackageReference Include="Reusable.Data" Version="16.2.3" />
    <PackageReference Include="Reusable.Flexo" Version="16.2.3" />
    <PackageReference Include="Reusable.OmniLog.NLogRx" Version="16.2.3" />
    <PackageReference Include="Reusable.OmniLog.SemanticExtensions.AspNetCore" Version="16.2.3" />
    <PackageReference Include="Reusable.Quickey" Version="16.2.3" />
    <PackageReference Include="Reusable.Translucent" Version="16.2.3" />
    <PackageReference Include="Reusable.Translucent.mailto" Version="16.2.3" />
    <PackageReference Include="Reusable.Utilities.AspNetCore" Version="16.2.3" />
    <PackageReference Include="Reusable.Utilities.JsonNet" Version="16.2.3" />
    <PackageReference Include="Reusable.Utilities.NLog" Version="16.2.3" />
    <PackageReference Include="Reusable.Utilities.SqlClient" Version="16.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\mailr-extensions-native\Mailr.Extensions.Gunter\Mailr.Extensions.Gunter.csproj" />
    <ProjectReference Include="..\Mailr.Extensions\Mailr.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.tt">
      <LastGenOutput>NLog.config</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="NLog.config">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NLog.tt</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\Mvc\TagHelpers" />
  </ItemGroup>

  <Target Name="DisplayMessages" AfterTargets="AfterBuild">
    <Message Text="Project File Name = $(MSBuildProjectFile)" Importance="High" />
    <Message Text="Project Extension = $(MSBuildProjectExtension)" />
  </Target>

</Project>
