<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <RootNamespace>Mailr.Models</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\HttpContextExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mailr.Models.Abstractions\Mailr.Models.Abstractions.csproj" />
  </ItemGroup>

</Project>
